{
  "name": "algo-trading-ccxt-crypto-binance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "ccxt",
    "crypto bot",
    "backtest algo",
    "crypto strategies",
    "technicalindicators",
    "nodejs"
  ],
  "scripts": {
    "start": "node src/index"
  },
  "author": "Rohit Jadhav",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^4.0.57",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "technicalindicators": "^3.1.0"
  }
}